# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# disable spring-cloud management endpoints 
endpoints.pause.enabled = false
endpoints.resume.enabled = false
endpoints.restart.enabled = false
endpoints.refresh.enabled = false
endpoints.env.enabled=false
endpoints.env.post.enabled=false

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelConfig
camel.springboot.name=fuse-sb-rhdg-quickstart-s2i-7
# Keeps the application alive
camel.springboot.main-run-controller=true

custom.rhdg.cache.name=cache1
custom.rhdg.health.check.host = 127.0.0.1:9990

# Native Keys of API. With this keys is possible to send the properties file as parameter in ConfigurationBuilder. See (configurationBuilder.withProperties(file properties);)
infinispan.client.hotrod.connect_timeout = 5000
infinispan.client.hotrod.socket_timeout = 5000
infinispan.client.hotrod.max_retries = 5
infinispan.client.hotrod.server_list = 127.0.0.1:11222
infinispan.hotrod.host=127.0.0.1
infinispan.hotrod.port=11222
infinispan.hotrod.username=
infinispan.hotrod.password=
infinispan.hosrod.trustStoreFileName=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt

server.port=8085




